<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JobBoard.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class = "outtermost_container">
        <div class = "title_bar">
            <h1>Title and image go up top</h1>
        </div>
        <div class = "menu_bar">
            <ul class = "menu_list">
                <li>
                    <a href = "#">home</a>
                </li>
                <li>
                    <a href = "#">users</a>
                </li>
                <li>
                    <a href = "#">employers</a>
                </li>
                <li>
                    <a href = "#">login</a>
                </li>
                <li>
                    <a href = "#">etc.</a>
                </li>
            </ul>
        </div>
        <div class = "content_window">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class = "footer_bar">
            <ul class = "menu_list">
                <li>
                    <a href = "#">home</a>
                </li>
                <li>
                    <a href = "#">users</a>
                </li>
                <li>
                    <a href = "#">employers</a>
                </li>
                <li>
                    <a href = "#">login</a>
                </li>
                <li>
                    <a href = "#">etc.</a>
                </li>
                <br />
                <li>
                    <a href = "#">home</a>
                </li>
                <li>
                    <a href = "#">users</a>
                </li>
                <li>
                    <a href = "#">employers</a>
                </li>
                <li>
                    <a href = "#">login</a>
                </li>
                <li>
                    <a href = "#">etc.</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
