<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SE JobBoards</title>
    <link href="~/Styles/master.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/jquery-1.8.3.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main">
        <div class="header">
            <span class="header_large_text">SE Board
            </span>
            <br />
            <span class="header_small_text">Your job search starts here!
            </span>
        </div>

        <asp:HyperLink ID="mainHomeLink" runat="server" NavigateUrl="~/Default.aspx">
            <span class="navigation_menu_item">
                Home
            </span>
        </asp:HyperLink>
        <asp:HyperLink ID="mainEmployersLink" runat="server" NavigateUrl="~/EmployerPage/Employer.aspx">
            <span class="navigation_menu_item">
                Employers
            </span>
        </asp:HyperLink>
        <asp:HyperLink ID="mainSeekerLink" runat="server" NavigateUrl="~/Jobseeker/JobSeeker.aspx">
            <span class="navigation_menu_item">
                Job Seekers
            </span>
        </asp:HyperLink>
        <asp:HyperLink ID="mainAccountLink" runat="server" NavigateUrl="~/Login.aspx">
            <span class="navigation_menu_item">
                Log In
            </span>
        </asp:HyperLink>
        <asp:HyperLink ID="mainContactLink" runat="server" NavigateUrl="~/Default.aspx">
            <span class="navigation_menu_item">
                Contact Us
            </span>
        </asp:HyperLink>

        <div class="content_pane">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    This is the default content for the master page and should be replaced.
                </asp:ContentPlaceHolder>
            </form>
        </div>

        <div class="footer">
            <asp:HyperLink ID="footerHomeLink" runat="server" NavigateUrl="~/Default.aspx">
                <span class="left_footer_item">
                    Home
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerEmployersLink" runat="server" NavigateUrl="~/EmployerPage/Employer.aspx">
                <span class="left_footer_item">
                    Employers
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerSeekersLink" runat="server" NavigateUrl="~/Jobseeker/JobSeeker.aspx">
                <span class="middle_footer_item">
                    Job Seekers
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerAccountLink" runat="server" NavigateUrl="~/SignUp.aspx">
                <span class="right_footer_item">
                    New Account
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerLoginLink" runat="server" NavigateUrl="~/Login.aspx">
                <span class="right_footer_item">
                    Log In
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerContactLink" runat="server" NavigateUrl="~/Default.aspx">
                <span class="left_footer_item">
                    Contact Us
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerFeedbackLink" runat="server" NavigateUrl="~/Default.aspx">
                <span class="left_footer_item">
                    Feedback
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerHelpLink" runat="server" NavigateUrl="~/Default.aspx">
                <span class="middle_footer_item">
                    Help
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerTermsLink" runat="server" NavigateUrl="~/Default.aspx">
                <span class="right_footer_item">
                    Terms and Conditions
                </span>
            </asp:HyperLink>
            <asp:HyperLink ID="footerPrivacyLink" runat="server" NavigateUrl="~/Default.aspx">
                <span class="right_footer_item">
                    Privacy Policy
                </span>
            </asp:HyperLink>
        </div>
    </div>
</body>
</html>
